{
  "name": "as-container",
  "version": "0.8.0",
  "description": "assemblyscript version of Rust Option<T> and Result<T, E> and Box<T> etc.",
  "author": "yjhmelody <yjh465402634@gmail.com>",
  "license": "MIT",
  "main": "index.ts",
  "type": "module",
  "keywords": [
    "assemblyscript",
    "util",
    "container",
    "option",
    "result",
    "box"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com:yjhmelody/as-container"
  },
  "scripts": {
    "lint": "eslint .",
    "checks": "asc ./assembly --noEmit --measure",
    "test": "asp --verbose",
    "test:summary": "asp --summary",
    "update-changelog": "conventional-changelog -i CHANGELOG.md -s",
    "changelog": "conventional-changelog"
  },
  "devDependencies": {
    "@as-pect/cli": "8.1",
    "@typescript-eslint/eslint-plugin": "5.62",
    "@typescript-eslint/parser": "5.62",
    "assemblyscript": "0.27",
    "eslint": "8.33",
    "typescript": "5.4",
    "conventional-changelog": "4.0"
  },
  "files": [
    "assembly",
    "LICENCE",
    "index.ts",
    "README.md"
  ]
}