{
  "name": "as-container",
  "version": "0.6.1",
  "description": "assemblyscript version of Rust Option<T> and Result<T, E> and Box<T> etc.",
  "author": "yjhmelody <yjh465402634@gmail.com>",
  "license": "MIT",
  "main": "index.ts",
  "keywords": [
    "assemblyscript",
    "util",
    "container",
    "option",
    "result",
    "box"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com:yjhmelody/as-container"
  },
  "scripts": {
    "lint": "eslint .",
    "checks": "asc ./assembly --noEmit --measure",
    "test": "asp --verbose",
    "test:summary": "asp --summary",
    "changelog": "conventional-changelog -i CHANGELOG.md -s"

  },
  "devDependencies": {
    "@as-pect/cli": "^6.2",
    "@typescript-eslint/eslint-plugin": "^4.28",
    "@typescript-eslint/parser": "^4.28",
    "assemblyscript": "^0.19.9",
    "eslint": "^7.28",
    "typescript": "^4.3"
  },
  "files": [
    "LICENCE",
    "index.ts",
    "assembly/",
    "README.md",
    "package.json"
  ]
}